# BlackjackClient

app/: build.gradle
app/src/androidTest/java/com/arimil/blackjackclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arimil/blackjackclient/: BlackjackListener.java  Card.java  ClientManager.java  Network.java  User.java
app/src/main/java/com/arimil/blackjackclient/activities/: GameActivity.java  LoginActivity.java
app/src/main/java/com/arimil/blackjackclient/packets/: Message.java
app/src/main/java/com/arimil/blackjackclient/packets/requests/: BetRequest.java  HitRequest.java  HoldRequest.java  LoginRequest.java
app/src/main/java/com/arimil/blackjackclient/packets/responses/: BetResponse.java  BustResponse.java  HitResponse.java  HoldResponse.java  LoginResponse.java
app/src/main/java/com/arimil/blackjackclient/tasks/: UserBetTask.java  UserHitTask.java  UserHoldTask.java  UserLoginTask.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  fragment_bet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arimil/blackjackclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
